<layout>

    <data>

        <variable
            name="viewModel"
            type="com.antonioleiva.mvpexample.app.Login.LoginPresenterImpl"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="250dp"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="16dp"
                  android:gravity="center"
                  android:orientation="vertical"
        >

        <EditText
            android:id="@+id/username"
            addTextChangedListener="@{viewModel.usernameTextWatcher}"
            error='@{viewModel.isUsernameError ? @string/username_error : null}'
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_person"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="@string/user_name"
            />

        <!--error='@{viewModel.isPasswordError ? "" : @string/password_error}'-->
        <EditText
            android:id="@+id/password"
            addTextChangedListener="@{viewModel.passwordTextWatcher}"
            error='@{viewModel.isPasswordError ? @string/username_error : null}'
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_accounts"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="@string/password"
            android:inputType="textPassword"
            />

        <Button
            android:id="@+id/button"
            onClickListener="@{viewModel.buttonOnClickListener}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_action_accept"
            android:text="@string/log_in"
            />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            />

    </LinearLayout>
</layout>